<%--<%@attribute name="title" required="true" %>--%>
<%@tag description="header" pageEncoding="UTF-8" %>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib prefix="f" uri="http://java.sun.com/jsp/jstl/functions" %>

<header>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
                <a class="navbar-brand">
                    Enclave
                </a>
        </div>
    </nav>
</header>